{
  "hosting": {
    "site": "studio-6082148059-d1fec",
    "source": "apps/litreelab-studio-metaverse",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
       "region": "us-central1"
     }
  }
}
